# CRUD-note-book

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/vvchebotar/crud/config/: DataBaseContextConfig.java  DispatcherServletInitializer.java  HibernateConfig.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/org/vvchebotar/crud/controller/: BookController.java  HomeController.java
src/main/java/org/vvchebotar/crud/dao/: BookDao.java  BookDaoImp.java  GenericDao.java  GenericDaoImp.java
src/main/java/org/vvchebotar/crud/domain/: Book.java
src/main/java/org/vvchebotar/crud/service/: BookService.java  BookServiceImpl.java  GenericService.java  GenericServiceImpl.java
src/main/java/org/vvchebotar/crud/util/: DBUtils.java
src/main/resources/: ds-hibernate-cfg.properties  messages.properties
src/main/webapp/WEB-INF/view/: addBook.jsp  book.jsp  books.jsp  editBook.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/archive/: addProduct.jsp  product.jsp
